<!--index.wxml-->
<!-- 定义一个模板 -->

<view class="page-top {{open ? 'c-state1' : ''}}">

  <view class="top">
    <view class="top-title" bindtap="tap_ch">{{TopTittle}}</view>
  </view>
  <view class="bg-color">


    <!--  card First row  -->
    <view class="card-wrp" style="flex-direction:row;">
      <view class="card-item">
        <text class="card-break-word">{{CardMsg}}</text>
      </view>
      <view class="card-item">
        <text class="card-break-word">{{CardMsg}}</text>
      </view>
    </view>


    <view class="card-wrp" style="flex-direction:row;">
      <view class="card-item">
        <text class="card-break-word">{{CardMsg}}</text>
      </view>
      <view class="card-item">
        <text class="card-break-word">{{CardMsg}}</text>
      </view>
    </view>

  </view>
</view>

