<view class="page"> 
  <view class="page-bottom"> 
    <view class="page-content"> 
      <view class="wc"> 
        <text>第一个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第2个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第3个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第4个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第5个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第6个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第7个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第9个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第10个item2</text> 
      </view> 
      <view class="wc"> 
        <text>第11个item3</text> 
      </view> 
      <view class="wc"> 
        <text>第12个item4</text> 
      </view> 
    </view> 
  </view> 
  <view class="page-top {{open ? 'c-state1' : ''}}"> 
    <image bindtap="tap_ch" src="../../image/btn.png"></image> 
    <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第8个item1</text> 
      </view> 
      <view class="wc"> 
        <text>第11个item1</text> 
      </view> 

  </view> 
</view>